<!DOCTYPE html>
<html>
    <head>
        <title>Classes</title>
        <link rel="icon" 
        type="image/png" 
        href="./about/minime.png" />
        <style>
            img {
                float: left;
                margin-right: 5px;
            }
            .content {
                max-width: 900px;
                margin: 0 auto;
                line-height: 1.5;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                padding-right: 12px;
                /* background-color: #dddddd; */
            }
        </style>
    </head>

    <body class="content">
        <h2>Classes</h2>
        <a href=index.html>Home</a>
        <font size=4>
            <table style="width:100%">
            <tr valign=top>
                <td>
                    <font size=3>
                        <b>Fall 2017</b><br>
                        CS61: Systems programming and machine organization<br>
                        AM111: Scientific computing<br>
                        CS141: Computing hardware<br>
                        PHIL140: Deductive logic<br>
                        <b>Spring 2018</b><br>
                        CS20: Discrete math<br>
                        CS148: VLSI design<br>
                        CS161: Operating systems<br>
                        <b>Fall 2018</b><br>
                        CS153: Compilers<br>
                        ES152: Circuits and devices<br>
                        CS121: Theory of computation<br>
                        AM121: Optimization<br>
                        <b>Spring 2019</b><br>
                        CS124: Algorithms and data structures<br>
                        MCB131: Computational neuroscience<br>
                        PHYS15b: Electromagnetism<br>
                        CS141: Computing hardware (TA)
                    </font>
                </td>
                <td>
                    <font size=3>
                        <b>Fall 2019</b><br>
                        CS246: Advanced computer architecture<br>
                        CS249r: Research topics in edge computing<br>
                        CS223: Probabilistic algorithms and analysis<br>
                        CS165: Data systems<br>
                        CS153: Compilers (TA)<br>
                        <b>Spring 2020</b><br>
                        CS247r: Research topics in computer architecture<br>
                        CS265: Big data systems<br>
                        Ling106: Linguistic semantics<br>
                        CS141: Computing Hardware (TA)<br>
                        <b>Fall 2020</b><br>
                        CS263: Systems security<br>
                        CS187: Computational linguistics<br>
                        CS91r: Senior thesis<br>
                        CS61: Systems programming and Machine Organization (TA)<br>
                        <!-- <b>Spring 2021 (planned)</b><br> -->
                        <!-- CS261: Research topics in operating systems<br> -->
                        <!-- ES156: Signals and communication<br> -->
                        <!-- 6.824: Distributed systems (MIT)<br> -->
                    </font>
                </td>
            </tr>
            </table>
        </font>
    </body>
</html>
