<!DOCTYPE html>
<html>
    <head>
        <title>Publications</title>
        <link rel="icon" 
        type="image/png" 
        href="./about/minime.png" />
        <style>
            img {
                float: left;
                margin-right: 5px;
            }
            .content {
                max-width: 900px;
                margin: 0 auto;
                line-height: 1.5;
            }
            ul {
                /* list-style-type: none; */
                /* margin: 0; */
                /* padding: 0; */
                /* overflow: hidden; */
            }
            li {
                margin-top: 10px;
                margin-bottom: 10px;
                float: left;
            }
            li a {
                /* display: block; */
                /* padding-right: 12px; */
                /* background-color: #dddddd; */
            }
        </style>
    </head>

    <body class="content">
        <h2>Publications</h2>
        <a href=index.html>Home</a><br><br>
        <font size=4>
            <ul>
                <li>Zachary Yedidia. "Lightweight Fault Isolation: Practical, Efficient, and Secure Software Sandboxing". To appear at ASPLOS 2024. <a href="https://zyedidia.github.io/papers/lfi_asplos24.pdf">PDF</a></li>
                <li>Zachary Yedidia and Stephen Chong. "Fast Incremental PEG Parsing". In SLE 2021. <b>Best paper award</b>. <a href="https://zyedidia.github.io/papers/gpeg_sle21.pdf">PDF</a></li>
                <li>Maximilian Lam, Zachary Yedidia, Colby Banbury, Vijay Janapa Reddi. "Precision Batching: Bitserial Decomposition for Efficient Neural Network Inference on GPUs". In PACT 2021. <a href="https://ieeexplore.ieee.org/document/9563027">PDF</a></li>
            </ul>
        </font>
    </body>
</html>
